# # Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
# version: 2.1
# # Use a package of configuration called an orb.
# # orbs:
# #   # Declare a dependency on the welcome-orb
# #   welcome: circleci/welcome-orb@0.4.1
# # # Orchestrate or schedule a set of jobs
# # workflows:
# #   # Name the workflow "welcome"
# #   welcome:
# #     # Run the welcome/run job in its own container
# #     jobs:
# #       - welcome/run

# # new code

#  jobs:
#         # The test job
#         test:
#             working_directory: ~/circleci-test
#             docker:
#                 - image: circleci/node:10-browsers
#             steps:
#                 # Checkout the code from the branch into the working_directory
#                 - checkout
#                 # Log the current branch
#                 - run:
#                     name: Show current branch
#                     command: echo ${CIRCLE_BRANCH}
#                 # Restore local dependencies from cache
#                 - restore_cache:
#                     keys:
#                     - v1-dependencies-{{ checksum "package-lock.json" }}
#                     - v1-dependencies-
#                 # Install project dependencies
#                 - run:
#                     name: Install local dependencies
#                     command: npm install
#                 # Cache local dependencies if they don't exist
#                 - save_cache:
#                     key: v1-dependencies-{{ checksum "package-lock.json" }}
#                     paths:
#                         - node_modules
#                 # Lint the source code
#                 - run:
#                     name: Linting
#                     command: npm run lint
#                 # Test the source code
#                 - run:
#                     name: Testing
#                     command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
#                 # End to End test
#                 - run:
#                     name: End to End Test
#                     command: npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js
                    
#      workflows:
#         version: 2
#         # the test workflow
#         test_workflow:
#             jobs:
#                 - deploy:
#                     filters:
#                         branches:
#                             only:
#                                 - develop
#                                 - staging
#                                 - master





# last new code

# version: 2.1

#     jobs:
#         # The test job
#         test:
#             working_directory: ~/project-name
#             docker:
#                 - image: circleci/node:10-browsers
#             steps:
#                 # Checkout the code from the branch into the working_directory
#                 - checkout
#                 # Log the current branch
#                 - run:
#                     name: Show current branch
#                     command: echo ${CIRCLE_BRANCH}
#                 # Restore local dependencies from cache
#                 - restore_cache:
#                     keys:
#                     - v1-dependencies-{{ checksum "package-lock.json" }}
#                     - v1-dependencies-
#                 # Install project dependencies
#                 - run:
#                     name: Install local dependencies
#                     command: npm install
#                 # Cache local dependencies if they don't exist
#                 - save_cache:
#                     key: v1-dependencies-{{ checksum "package-lock.json" }}
#                     paths:
#                         - node_modules
#                 # Lint the source code
#                 - run:
#                     name: Linting
#                     command: npm run lint
#                 # Test the source code
#                 - run:
#                     name: Testing
#                     command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
#                 # End to End test
#                 - run:
#                     name: End to End Test
#                     command: npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js
#   workflows:
#         version: 2.1
#         # the test workflow
#         test_workflow:
#             jobs:
#                 - deploy:
#                     filters:
#                         branches:
#                             only:
#                                 - develop
#                                 - staging
#                                 - master


# opr



version: 2.1

jobs:
    # The build job
    build:
        working_directory: ~/circleci-test
        docker:
            - image: circleci/node:12.20.2-browsers
        steps:
            # Checkout the code from the branch into the working_directory
            - checkout
            # Log the current branch
            - run:
                name: Show current branch
                command: echo ${CIRCLE_BRANCH}
            # Restore local dependencies from cache
            - restore_cache:
                keys:
                - v1-dependencies-{{ checksum "package.json" }}
                - v1-dependencies-
            # Install project dependencies
            - run:
                name: Install local dependencies
                command: npm install --no-package-lock
            # Cache local dependencies if they don't exist
            - save_cache:
                key: v1-dependencies-{{ checksum "package.json" }}
                paths:
                    - node_modules
            # # Lint the source code
            # - run:
            #     name: Linting
            #     command: npm run lint --fix
            # # Test the source code
            # - run:
            #     name: Testing
            #     command: npm run test
            # Build project with different configuration based on
            # the current branch
            # - run:
            #     name: Building
            #     command: |
            #         if [ "${CIRCLE_BRANCH}" == "staging" ]; then
            #             npm run build-qa
            #         elif [ "${CIRCLE_BRANCH}" == "master" ]; then
            #             npm run build-prod
            #         else
            #             npm run build-dev
            #         fi
            - run:
                name: Building
                command: npm run build --prod
            # Cache the dist folder for the deploy job
            - save_cache:
                key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
                paths:
                    - dist

    # The deploy job
    deploy:
        working_directory: ~/project
        docker:
            - image: circleci/node:12.20.2-browsers
        steps:
            # Log the current branch
            - run:
                name: Show current branch
                command: echo ${CIRCLE_BRANCH}
            # Restore cache from the build job which contains the
            # dist folder that needs to be deployed
            - restore_cache:
                key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
            # Install AWS cli
            # - run:
            #     name: Install aws cli
            #     command:
            #         sudo apt-get -y -qq install awscli
            # # Set the signature version for the S3 auth
            # - run:
            #     name: Setting Signature Version 4 for S3 Request Authentication
            #     command: aws configure set default.s3.signature_version s3v4
            # # Deploy to the S3 bucket corresponding to the current branch
            # - run:
            #     name: Deploy to S3
            #     command: |
            #         if [ "${CIRCLE_BRANCH}" == "develop" ]; then
            #             aws --region eu-west-2 s3 sync dist s3://project-dev/ --delete
            #         elif [ "${CIRCLE_BRANCH}" == "staging" ]; then
            #             aws --region eu-west-2 s3 sync dist s3://project-qa/ --delete
            #         elif [ "${CIRCLE_BRANCH}" == "master" ]; then
            #             aws --region eu-west-2 s3 sync dist s3://project/ --delete
            #         fi
workflows:
    version: 2.1
    # The build and deploy workflow
    build_and_deploy:
        jobs:
            - build
            # The deploy job will only run on the filtered branches and
            # require the build job to be successful before it starts
            - deploy:
                requires:
                    - build
                filters:
                    branches:
                        only:
                            - develop
                            - staging
                            - master